#local
server.contextPath=/
server.port=8080

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.227.201:3306/xyyu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

logging.config=classpath:log4j.properties
